# sharego

./: README.md  pom.xml
goaem-config/: pom.xml
goaem-config/src/main/content/jcr_root/apps/: .content.xml
goaem-config/src/main/content/jcr_root/apps/cq/core/config.publish.prod/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.config
goaem-config/src/main/content/jcr_root/apps/cq/core/config.publish.stage/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.config
goaem-config/src/main/content/jcr_root/apps/shared/config/: com.adobe.acs.commons.errorpagehandler.impl.ErrorPageHandlerImpl.xml  com.adobe.granite.ui.clientlibs.impl.HtmlLibraryManagerImpl.xml  com.day.cq.mailer.DefaultMailService.xml
goaem-config/src/main/content/jcr_root/apps/shared/config.publish/: com.day.cq.security.ACLSetup.config.xml
goaem-config/src/main/content/jcr_root/apps/shared/config.publish.stage/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.config
goaem-core/: pom.xml
goaem-core/src/main/java/com/goaem/htl/util/: package-info.java
goaem-core/src/main/java/com/goaem/shared/htl/: BreadcrumbUse.java
goaem-core/src/main/java/com/goaem/shared/services/: package-info.java
goaem-core/src/main/java/com/goaem/shared/services/impl/: package-info.java
goaem-view/: pom.xml
goaem-view/src/main/content/front-end-build/: package.json  shared-common-components.js  webpack.config.js
goaem-view/src/main/content/jcr_root/apps/granite/ui/components/shell/collectionpage/: collectionpage.jsp
goaem-view/src/main/content/jcr_root/apps/shared/common/components/c01-breadcrumbs/: .content.xml  _cq_dialog.xml  _cq_editConfig.xml  c15-breadcrumbs.html
goaem-view/src/main/content/jcr_root/apps/shared/common/components/c01-breadcrumbs/clientlib/: script.js  styles.scss
goaem-view/src/main/content/jcr_root/apps/shared/common/components/pages/full-width-content-page/: .content.xml
goaem-view/src/main/content/jcr_root/apps/shared/common/components/pages/home-page/: .content.xml  page-properties.xml
goaem-view/src/main/content/jcr_root/apps/shared/common/components/pages/home-page/_cq_dialog/: .content.xml
goaem-view/src/main/content/jcr_root/apps/shared/common/components/pages/home-page/partials/: main.html
goaem-view/src/main/content/jcr_root/apps/shared/common/templates/full-width-content-page/: .content.xml
goaem-view/src/main/content/jcr_root/apps/shared/common/templates/home-page/: .content.xml
goaem-view/src/main/content/jcr_root/etc/designs/shared/common/: .content.xml
goaem-view/src/main/content/jcr_root/etc/designs/shared/common/clientlibs/: .content.xml  content.scss  css.txt  js.txt  variables.scss
goaem-view/src/main/content/jcr_root/etc/designs/shared/common/clientlibs/foundation/css/: foundation.css
goaem-view/src/main/content/jcr_root/etc/designs/shared/shared-dist/: shared-common.css  shared-common.css.map  shared-common.js  shared-common.js.map
goaem-view/src/main/content/jcr_root/etc/workflow/launcher/config/homepage_create/: .content.xml
